/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --purple1: hsl(235, 45%, 61%);
  --purple2: hsl(264, 64%, 52%);
  --purple3: hsl(246, 80%, 60%);
  --blue: hsl(195, 74%, 62%);
  --green: hsl(145, 58%, 55%);
  --pink: hsl(348, 100%, 68%);
  --orange: hsl(15, 100%, 70%);
  --yellow: hsl(43, 84%, 65%);
  --navy1: hsl(236, 100%, 87%);
  --navy2: hsl(235, 46%, 20%);
  --navy3: hsl(226, 43%, 10%);
}

/* Global */
body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--navy3);
}

.usuario {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  margin: 4rem 2rem 1rem 2rem;
  background-color: var(--navy2);
}

.usuario__perfil {
  display: flex;
  align-items: center;
  width: 100%;
  height: 8rem;
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: var(--purple3);
}

.usuario__perfil img {
  width: 4rem;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid white;
}

.usuario__perfil-nombre p {
  font-size: 1rem;
  font-weight: 100;
  color: var(--navy1);
}

.usuario__perfil-nombre h1 {
  font-size: 1.5rem;
  font-weight: 100;
  color: #ffffff;
}

.usuario__botones {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
}

.usuario__botones button {
  border: none;
  font-size: 1rem;
  color: var(--blue);
  background-color: var(--navy2);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  margin: 1rem 2rem 1rem 2rem;
  padding: 3rem 0 0 0;
}

.card img {
  position: absolute;
  object-fit: cover;
  top: 0;
  right: 5%;
  z-index: 5;
}

.card__actividad {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--navy3);
  z-index: 10;
}

.card__actividad__info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--navy2);
}

.card__actividad__info__sup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.card__actividad__info__sup h3 {
  font-size: 1.2rem;
  font-weight: 100;
  color: #ffffff;
}

.card__actividad__info__sup button {
  border: none;
  font-size: 1.5rem;
  color: #ffffff;
  background-color: transparent;
}

.card__actividad__info__inf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.card__actividad__info h2 {
  font-size: 2rem;
  font-weight: 100;
  color: #ffffff;
}

.card__actividad__info p {
  font-size: 1rem;
  font-weight: 100;
  color: var(--navy1);
}

.work {
  background-color: var(--orange);
}

.play {
  background-color: var(--blue);
}

.study {
  background-color: var(--pink);
}

.exercise {
  background-color: var(--green);
}

.social {
  background-color: var(--purple3);
}

.self-care {
  background-color: var(--yellow);
}

.active {
  font-weight: bold;
  color: #ffffff !important;
  background-color: transparent;
}

/* Media Queries */
/* Table */
@media screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-areas: "card1 card1" "card2 card3" "card4 card5" "card6 card7";
    align-items: center;
  }

  .usuario {
    grid-area: card1;
  }

  .usuario__perfil {
    justify-content: center;
  }

  .work {
    grid-area: card2;
  }

  .play {
    grid-area: card3;
  }

  .study {
    grid-area: card4;
  }

  .exercise {
    grid-area: card5;
  }

  .social {
    grid-area: card6;
  }

  .self-care {
    grid-area: card7;
  }
}

/* Laptop */
@media screen and (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .main {
    grid-template-areas: "card1 card2 card3 card4"
      "card1 card5 card6 card7";
    gap: 1rem;
    margin: 1rem;
    align-items: stretch;
  }

  .usuario {
    margin: 0rem;
  }

  .usuario__perfil {
    max-width: 220px;
    height: 100%;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }

  .usuario__perfil-nombre p {
    font-size: 1.2rem;
  }

  .usuario__perfil-nombre h1 {
    font-size: 2rem;
  }

  .usuario__botones {
    flex-direction: column;
    gap: 1rem;
  }

  .usuario__botones button {
    width: 100%;
    font-size: 1.2rem;
  }

  .card {
    width: 220px;
    margin: 0rem;
  }

  .card__actividad__info__inf {
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }
}